; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

platform = espressif32@5.1.1
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 240000000L

monitor_speed = 115200
upload_speed = 921600

build_flags =
  '-D FIRMWARE_VERSION="0.0.1a"'
  -D VERBOSE
  -D CORE_DEBUG_LEVEL=4
  -I include                      # include folder set globally
  
board_build.partitions = min_spiffs.csv

build_type = debug
monitor_filters = esp32_exception_decoder

lib_ldf_mode = deep

lib_deps = 
  bblanchon/ArduinoJson @ 6.19.4
  me-no-dev/AsyncTCP @ 1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
  arduino-libraries/ArduinoMqttClient@0.1.6

[env:mower]

; build_src_filter = +<mower.cpp> -<base.cpp>

upload_port = COM6
monitor_port = COM6

lib_deps=
  ${env.lib_deps}